<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
    <title>FractalJS Scheduler</title>
  </head>
  <body>
    <style>
      body {
        padding:0;
        margin:0;
        font-family: sans-serif;
      }
      div.pic {
        display: inline-block;
        margin: 10px;
      }
      #scheduler {
        background-color:#FFF;
        position:absolute;
        overflow:hidden;
        display:flex;
        width:100%;
        height:100%;
      }
      .saves, .dates {
        margin:1em 0.2em;
      }
      .saves {
        flex-basis:50%;
        border-right:2px solid #CCC;
      }
      .dates {
        flex-basis:50%;
        overflow-y: auto;
        display:flex;
        flex-wrap:wrap;
      }
      .date {
        box-sizing:border-box;
        border:1px solid #DDD;
        padding:2px;
        display:inline-block;
        flex-basis:14%;
        font-size:75%;
      }
      .date.today {
        background-color:yellow;
      }
      .date.selected {
        border:1px solid red;
      }
    </style>

    <div id='scheduler'>
      <div class='saves'>
        <span class='title'>Saves</span>
        <button @click="clearAll()">Clear All</button>
        <br/>
        <div class="pic" v-for="save in saved">
          <img :src="save.img" width=120 height=120 @click="selectSave(save)" /><br/>
          {{ isUsedCount(save) }}
          <a :href="'index.html/'+save.location">open</a>
          <a href="." @click.prevent="deleteItem(save)">delete</a>
        </div>
      </div>
      <div class='dates'>
        <div v-for="d in sortedDates()"
          :class="{date: true, today: isToday(d), selected: selectedDate === d.unix}" @click="selectDate(d)">
          {{ d.dateh }}
          <img v-if="d.location" :src="d.img" width=60 height=60 />
          <button v-if="d.location" @click="clearDate(d)">X</button>
        </div>
      </div>
    </div>
  </body>
</html>
