@primary:#3F51B5; /* Indigo 500 */
@accent:#FFC400;
@accent-light:#FFD740;
@accent-lighter:#FFE57F;

body {
  background-color: black;
}

/* some resets */
* {
    margin: 0;
    box-sizing: border-box;
}

/* main canvas */
canvas#main, canvas#graphic {
    position:fixed;
    left:0;
    transition:left 0.3s ease-in-out;
    &.offset {
        left:150px;
        transition:left 0.3s ease-in-out;
    }
}
canvas#graphic {
  pointer-events:none;
}

/* ui is fixed and above canvas */
.ui {
    position: fixed;
    z-index:1;
    -webkit-user-select: none;
    font-family: 'Roboto', 'Lucida Grande', 'Lucida Sans Unicode', 'Verdana', sans-serif;
    a{color:@primary;text-decoration:none}
}
/* the burger */
.burger {
    position:absolute;
    padding:16px 16px;
    color:white;
    line-height:0px;
    display:inline-block;
    cursor:pointer;
    background-color:rgba(0,0,0,0.2);
    &:hover {
        background-color:@primary;
        box-shadow:2px 2px 5px 0px rgba(0,0,0,0.4);
        transition:all 0.2s ease-in-out;
    }
}
/* the toolbar */
.toolbar {
    position:fixed;
    right:0;
    color:white;
    cursor:pointer;
    display:flex;
    flex-direction: column;
    div.icon {
      position:relative;
      i {
        margin: 16px;
      }
      div.tooltip {
        position: absolute;
        line-height: 56px;
        padding: 0 8px 0px 16px;
        top: 0;
        right: 56px;
        opacity: 0;
        white-space: nowrap;
      }
      &:hover {
        div.tooltip {
          opacity: 1;
          background-color:rgba(0,0,0,0.1);
        }
        background-color:rgba(0,0,0,0.1);
      }
    }
}
/* the sidebar, sidable  */
.sidebar {
    position:absolute;
    display:flex;
    flex-direction:column;
    height: 100vh;
    background-color:white;
    box-shadow:4px 0px 10px 0px rgba(0,0,0,0.4);
    transition:left 0.3s ease-in-out;
    &.visible {
        left:0 !important;
        transition:left 0.3s ease-in-out;
    }
}
.toolbox {
    cursor:pointer;
    background-color:@primary;
    font-size:24px;
    height:56px;
    .switch {
        padding:16px 16px;
        line-height:0;
        display:inline-block;
        color:#CCC;
    }
    .tab {
        padding:16px 12px;
        line-height:0;
        display:inline-block;
        color:#CCC;
        &:hover {
            color:#FFF;
        }
        &.selected {
            padding-bottom:13px;
            border-bottom:3px solid @accent-light;
            color:#FFF;
        }
    }
}
/* tab content area */
.content {
    overflow-y:auto;
    padding-top:8px;
    display:none;
    &.visible {
      display:block;
    }
}
/* */
.infobox {
  position: fixed;
  bottom:0;
  right:0;
  background:white;
  margin:16px;
  font-family:monospace;
  padding:16px;
  box-shadow:2px 2px 20px 0px rgba(0,0,0,0.4);
  -webkit-user-select: auto;
  display:none;
  &.visible {
    display:block;
  }
  .title {
    font-family:'Roboto';
    font-weight:bold;
    padding-bottom:0.5em;
  }
}

.snackbar {
  position: fixed;
  bottom:0;
  left:50%;
  color:white;
  text-align:center;
  border-radius:2px;
  letter-spacing: 0.3px;
  font-size:14px;
  background:#323232;
  min-width:288px;
  max-width:568px;
  padding:14px 24px;
  transform: translate(-50%, 100%);
  transition:all 0.3s ease-in-out;
  &.visible {
    transform: translate(-50%, 0%);
    transition:all 0.3s ease-in-out;
  }
}

/* --------------------------------------------------------------------------------
 * main container : welcome
 */
.welcome {
  color:#333;
  h1 {
      margin:17px 16px 17px 16px;
      color:@primary;
      font-weight:500;
      font-size:34px;
  }
  p {
      margin:17px 16px 17px 16px;
      line-height:1.33;
      &.ex {
        i {
          color:@primary;
          vertical-align:-25%;
          margin:0 10px;
        }
      }
  }
}

/* --------------------------------------------------------------------------------
 * main container : list
 */
.list {
    margin-top:8px;
    .subheader {
        font-size:14px;
        padding:17px 16px 17px 16px;
        line-height:14px;
        color:rgba(0,0,0,0.54);
        font-weight:500;
        &.accent {
            color:@primary;
        }
        &:first-child {
          padding-top:9px;
        }
    }
    hr {
        margin:0;
        border:none;
        border-bottom:1px solid rgba(0,0,0,0.12);
    }
    .list-item-misc {
      padding:8px 16px;
    }
    .list-item-slider {
      padding:8px 24px;
    }
    .list-item-one-line {
        display:flex;
        .icon {
          padding:12px 16px;
          color:@primary;
        }
        .text {
          padding:16px 16px;
          line-height:16px;
        }
        &.selectable {
            cursor:pointer;
            &:hover {
                background-color:@accent-lighter;
            }
        }
        &.selected {
            background-color:@accent;
        }
    }
    .list-item-more {
      display:flex;
      .avatar {
          padding:14px 20px 0px 16px;
          i {
            color:white;
            background-color:@primary;
            padding:6px;
            border-radius:18px;
          }
      }
      .text {
        padding:16px 16px 16px 0px;
      }
    }
    .list-item-checkbox {
        padding: 16px 0px;
        line-height: 16px;
        height:48px;
        position:relative;
        display:block;
        .label {
            position:absolute;
            left:72px;
        }
        .checkbox {
            position:absolute;
            top:12px;
            left:16px;
            display: inline-block;
            width: 24px;
            height: 24px;
            overflow: hidden;
            border: 2px solid rgba(0,0,0,.54);
            border-radius: 2px;
            color: transparent;
            transition: all 0.2s ease-in-out;
        }
    }
    p {
      color:rgba(0,0,0,0.54);
      font-size:14px;
    }
    .social {
      a {
        color:white;
      }
    }
}

/* --------------------------------------------------------------------------------
 * palette color swatches
 */
.swatches {
  line-height:0;
  .swatch {
    position:relative;
    display:inline-block;
    padding:2px;
    img {
      -webkit-filter : contrast(90%) brightness(80%);
      position:relative;
    }
    .border {
      box-sizing: content-box;
      position:absolute;
      display:none;
      width:100%;
      height:100%;
      background-color:@accent;
      padding:6px;
      top:-6px;
      left:-6px;
      z-index:1;
      box-shadow:6px 6px 20px 0px #222;
    }
  }
  .swatch:hover, .swatch.selected {
    img {
      -webkit-filter : contrast(100%) brightness(100%);
    }
  }
  .swatch.selected {
    img {
      z-index:2;
    }
    .border {
      display:block;
    }
  }
}

/* --------------------------------------------------------------------------------
 * nouislider customization
 */

 .noUi-target {
   border:none;
   box-shadow:none;
 }
 .noUi-background {
   background:none;
 }
 .noUi-base {
   background:@primary;
   border-top:7px solid white;
   border-bottom:8px solid white;
 }
 .noUi-horizontal .noUi-handle {
 	width: 15px;
 	height: 15px;
 	left: -7px;
 	top: -6px;
   border-radius:8px;
   background:@primary;
   box-shadow:none;
   border:none;
   position:relative;
   z-index:4;
 }
 .noUi-origin {
   background:#AAA;
 }
 .noUi-handle:before,.noUi-handle:after {
   display:none;
 }

/* --------------------------------------------------------------------------------
 * checkbox customization
 */

input[type=checkbox] {
   position: absolute;
   z-index: -1000;
   left: -1000px;
   overflow: hidden;
   clip: rect(0 0 0 0);
   height: 1px;
   width: 1px;
   margin: -1px;
}
input[type=checkbox]:checked+ .list-item-checkbox .checkbox {
   background-color: @primary;
   border: none;
   color: white;
   transition: all 0.2s ease-in-out;
}

/* --------------------------------------------------------------------------------
 * misc
 */

 .key {
   display:inline-block;
   vertical-align:middle;
   border:1px solid #888;
   background:#EEE;
   border-radius:4px;
   padding:1px 4px;
   margin:2px 0px;
   font-size:13px;
   min-width:1.8em;
   text-align:center;
 }
